<!-- Bootstrap 3.3.7 -->
{{ stylesheet_link('vendor/bootstrap/dist/css/bootstrap.min.css') }}
<!-- Font Awesome -->
{{ stylesheet_link('vendor/font-awesome/css/font-awesome.min.css') }}
<!-- Ionicons -->
{{ stylesheet_link('vendor/Ionicons/css/ionicons.min.css') }}
<!-- Theme style -->
{{ stylesheet_link('css/AdminLTE.min.css') }}
<!-- AdminLTE Skins. Choose a skin from the css/skins
     folder instead of downloading all of them to reduce the load. -->
{{ stylesheet_link('css/skins/_all-skins.min.css') }}
<!-- Morris chart -->
{{ stylesheet_link('vendor/morris.js/morris.css') }}
<!-- jvectormap -->
{{ stylesheet_link('vendor/jvectormap/jquery-jvectormap.css') }}
<!-- Date Picker -->
{{ stylesheet_link('vendor/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css') }}
<!-- Daterange picker -->
{{ stylesheet_link('vendor/bootstrap-daterangepicker/daterangepicker.css') }}
<!-- bootstrap wysihtml5 - text editor -->
{{ stylesheet_link('plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css') }}

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Google Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
